DATABASE_URL="postgresql://user:password@host:5432/dbname"
JWT_SECRET="change-me"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
USDA_FAS_API_KEY=""
MAPTILER_API_KEY=""
DEM_CACHE_MAX_BYTES="200000000"
DEM_CACHE_TTL_MS="604800000" # 7 days
DEM_CACHE_CLEAN_INTERVAL_MS="1800000" # 30 minutes
DEM_TILE_MAX_BYTES="5000000"
OLLAMA_URL="http://ollama:11434"
